proxy_cache_path  /var/cache/nginx  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=1g;
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
  listen 80;
  server_name mysite.com;

  location / {
    proxy_pass http://localhost:5000;
    include proxy_params;
    limit_req zone=mylimit burst=5;
    add_header X-Server-Name $host;
    add_header X-Cache-Status $upstream_cache_status;
    add_header X-Response-Time $request_time;
  }

  location /static/ {
    proxy_pass http://localhost:5000;
    limit_req zone=mylimit burst=5;
    include proxy_params;
    add_header X-Server-Name $host;
    add_header X-Cache-Status $upstream_cache_status;
    add_header X-Response-Time $request_time;
    proxy_buffering        on;
    proxy_cache            STATIC;
    proxy_cache_valid      200  60m;
    proxy_cache_key $scheme://$host$uri$is_args$query_string;
    proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
  }
}
