load_module modules/ngx_cache_purge.so;

server {
    ...
    set $purge "";
    if ($request_method = PURGE) {
        set $purge "1";
    }
    ...
    location / {
        ...
        purge $purge;
        ...
    }
    ...
}
