input {
  beats {
    port => 5044
  }
}

filter {
  if [@metadata][beat] == "filebeat" {
    if [event][dataset] == "system.syslog" {
      mutate { add_field => { "[@metadata][index]" => "syslog-%{[host][name]}" } }
    } else if [event][dataset] == "system.auth" {
      mutate { add_field => { "[@metadata][index]" => "auth-%{[host][name]}" } }
    } else if [event][dataset] == "nginx.error" {
      mutate { add_field => { "[@metadata][index]" => "nginx-error-%{[host][name]}" } }
    } else if [event][dataset] == "nginx.access" {
      mutate { add_field => { "[@metadata][index]" => "nginx-access-%{[host][name]}" } }
    }
  }
}

output {
if [@metadata][beat] in ["heartbeat", "metricbeat", "filebeat"] {
    elasticsearch {
      hosts => "http://127.0.0.1:9200"
      index => "filebeat-%{[@metadata][index]}"
    }
  }

}